Package                      Version
---------------------------- -----------
absl-py                      2.1.0
aiofiles                     24.1.0
annotated-types              0.7.0
anyio                        4.7.0
aspose-words                 24.11.0
astunparse                   1.6.3
attrs                        24.2.0
blinker                      1.9.0
certifi                      2024.8.30
charset-normalizer           3.4.0
click                        8.1.7
Deprecated                   1.2.15
fastapi                      0.115.6
Flask                        3.1.0
flatbuffers                  24.12.23
gast                         0.6.0
google-pasta                 0.2.0
grpcio                       1.68.1
h11                          0.14.0
h5py                         3.12.1
httpcore                     1.0.7
httpx                        0.28.1
idna                         3.10
itsdangerous                 2.2.0
Jinja2                       3.1.4
keras                        3.7.0
libclang                     18.1.1
Markdown                     3.7
markdown-it-py               3.0.0
MarkupSafe                   3.0.2
mdurl                        0.1.2
ml-dtypes                    0.4.1
namex                        0.0.8
numpy                        1.23.4
opencv-python                4.10.0.84
opt_einsum                   3.4.0
optree                       0.13.1
outcome                      1.3.0.post0
packaging                    24.2
pillow                       11.0.0
pip                          23.0.1
protobuf                     5.29.2
pydantic                     2.10.3
pydantic_core                2.27.1
Pygments                     2.18.0
pyngrok                      7.2.1
PySocks                      1.7.1
PyYAML                       6.0.2
requests                     2.32.3
rich                         13.9.4
selenium                     4.27.1
setuptools                   66.1.1
six                          1.17.0
sniffio                      1.3.1
sortedcontainers             2.4.0
starlette                    0.41.3
tensorboard                  2.18.0
tensorboard-data-server      0.7.2
tensorflow                   2.18.0
tensorflow-io-gcs-filesystem 0.37.1
termcolor                    2.5.0
tflite-runtime               2.14.0
trio                         0.27.0
trio-websocket               0.11.1
typing_extensions            4.12.2
urllib3                      2.2.3
uvicorn                      0.32.1
websocket-client             1.8.0
Werkzeug                     3.1.3
wheel                        0.45.1
wrapt                        1.17.0
wsproto                      1.2.0
